<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\phasecsharp.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_TestData Include="$(TargetDir)../../../../data/*" />
    <_TestDataChecker Include="$(TargetDir)../../../../data/checker_sample/*" />
  </ItemGroup>
  <Target Name="CopyTestData" AfterTargets="Build" >
    <Message Text="Executing CopyTestData task" Importance="High" />

    <Copy
      SourceFiles="@(_TestData)"
      DestinationFolder="$(TargetDir)/data" />
    <Copy
      SourceFiles="@(_TestDataChecker)"
      DestinationFolder="$(TargetDir)/data/checker_sample" />

    <Message Text="Copied test data to target" Importance="High" />
  </Target>

  <ItemGroup>
    <_PhaseDLLs Include="$(Phase_DIR)\bin\*.dll" />
  </ItemGroup>
  <Target Name="CopyPhaseDlls" AfterTargets="Build">
    <Message Text="Executing CopyPhaseDlls task" Importance="High" />
    
    <Copy
      SourceFiles="@(_PhaseDLLs)"
      DestinationFolder="$(TargetDir)" />

    <Message Text="Copied Phase dlls files to deplyoment" Importance="High" />
  </Target>

</Project>
