<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\phasecsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_AppBuild Include="$(TargetDir)$(ProjectName)*" />
  </ItemGroup>

  <Target Name="CopyEXBuild" AfterTargets="Build">
    <Message Text="Executing CopyEXBuild task" Importance="High" />

    <Copy
      SourceFiles="@(_AppBuild)"
      DestinationFolder="$(TargetDir)../../../../../../deployment/bin" />

    <Message Text="Copied build files to deployment" Importance="High" />
  </Target>
  
  <Target Name="CopyBuildDll" AfterTargets="Build" >
    <Message Text="Executing CopyBuildDll task" Importance="High" />

    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll"
      DestinationFolder="$(TargetDir)../../../../../../deployment/bin" />

    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).runtimeconfig.json"
      DestinationFolder="$(TargetDir)../../../../../../deployment/bin" />

    <Message Text="Copied build files to deployment" Importance="High" />
  </Target>

  <!-- <ItemGroup>
    <_TestData Include="$(TargetDir)../../../../../data/*" />
    <_TestDataChecker Include="$(TargetDir)../../../../../data/checker_sample/*" />
  </ItemGroup>
  <Target Name="CopyTestData" AfterTargets="Build" >
    <Message Text="Executing CopyTestData task" Importance="High" />

    <Copy
      SourceFiles="@(_TestData)"
      DestinationFolder="$(TargetDir)../../../../../../deployment/bin/data" />
    <Copy
      SourceFiles="@(_TestDataChecker)"
      DestinationFolder="$(TargetDir)../../../../../../deployment/bin/data/checker_sample" />

    <Message Text="Copied test data to deployment" Importance="High" />
  </Target> -->

</Project>
