using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Windows;

[assembly: AssemblyTitle("@PROJECT_NAME@")]
[assembly: AssemblyDescription("C# wrapper library over the Phase C++ library to enable running Phase in C#")]
[assembly: AssemblyCompany("Industrial 3D Robotics")]
[assembly: AssemblyProduct("")]
[assembly: AssemblyCopyright("© Industrial 3D Robotics 2021")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion("@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.0")]
[assembly: AssemblyFileVersion("@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.0")]

[assembly: ComVisible(true)]
[assembly: NeutralResourcesLanguage("en-GB")]