<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyBuild" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Message Text="Executing CopyBuild task" Importance="High" />

    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll"
      DestinationFolder="$(TargetDir)../../../../deployment/bin" />

    <Message Text="Copied build files to deployment" Importance="High" />
  </Target>

  <ItemGroup>
    <_PhaseDLLs Include="C:\Program Files\I3DR\Phase\bin\*.dll" />
  </ItemGroup>
  <Target Name="CopyPhaseDlls" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Message Text="Executing CopyPhaseDlls task" Importance="High" />
    
    <Copy
      SourceFiles="@(_PhaseDLLs)"
      DestinationFolder="$(TargetDir)../../../../deployment/bin" />

    <Message Text="Copied Phase dlls files to deplyoment" Importance="High" />
  </Target>

</Project>
